{
  "name": "KetoHelper",
  "short_name": "KetoHelper",
  "description": "AI-powered keto compliance checker with macro analysis.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#2D4A3E",
  "theme_color": "#2D4A3E",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
